name:               partage
version:            0.1.0.0
synopsis:           Parsing factorized TAGs
description:
    Parsing factorized tree adjoining grammars.
license:            BSD3
license-file:       LICENSE
cabal-version:      >= 1.10
copyright:          Copyright (c) 2015-2016 Jakub Waszczuk
author:             Jakub Waszczuk
maintainer:         waszczuk.kuba@gmail.com
stability:          experimental
category:           Natural Language Processing
homepage:           https://github.com/kawu/factorized-tag-parser
build-type:         Simple

library
    default-language:
        Haskell2010
    hs-source-dirs: src
    build-depends:
        base                >= 4        && < 5
      , containers          >= 0.5      && < 0.6
      , mtl                 >= 2.1      && < 2.3
      , transformers        >= 0.3      && < 0.5
      , pipes               >= 4.1      && < 4.2
      , PSQueue             >= 1.1      && < 1.2
      , data-partition      >= 0.3      && < 0.4
      , mmorph              >= 1.0      && < 1.1
      , dawg-ord            >= 0.5      && < 0.6
      , data-lens-light     >= 0.1      && < 0.2
      , random              >= 1.1      && < 1.2
      , vector              >= 0.10     && < 0.12

    exposed-modules:
--         NLP.Partage.Core
        NLP.Partage.Tree
      , NLP.Partage.Tree.Other
      , NLP.Partage.FactGram
      , NLP.Partage.Gen
      , NLP.Partage.Auto
      , NLP.Partage.Auto.List
      , NLP.Partage.Auto.Trie
      , NLP.Partage.Auto.DAWG
      , NLP.Partage.Auto.Set
      , NLP.Partage.Earley

-- NOT FOR THIS VERIONS:
--       , NLP.Partage.WRule
--       , NLP.Partage.Earley.Auto
--       , NLP.Partage.Earley.Basic
--       , NLP.Partage.Earley.Pred
--       , NLP.Partage.Earley.TreeGen
--       , NLP.Partage.Earley.Prob.SymInf
--       , NLP.Partage.Earley.Prob.Dijkstra
--       , NLP.Partage.Earley.Prob.AStar
--       , NLP.Partage.Earley.New

    other-modules:
        NLP.Partage.SOrd
      , NLP.Partage.FactGram.Internal
      , NLP.Partage.Earley.AutoAP
      , NLP.Partage.SubtreeSharing

    ghc-options: -Wall
    -- cpp-options: -DDebug


source-repository head
    type: git
    location: https://github.com/kawu/tag-vanilla.git


test-suite test
    default-language:
        Haskell2010
    type:
        exitcode-stdio-1.0
    hs-source-dirs:
        tests
    main-is:
        test.hs
    other-modules:
        TestSet
      , Parser
    build-depends:
        partage
      , base                    >= 4        && < 5
      , containers              >= 0.5      && < 0.6
      , tasty                   >= 0.10
      , tasty-hunit             >= 0.9
      , HUnit                   >= 1.2
