1	Nous		(CL <>):0.99981266	(VN* (ADV <>)):4.0143073e-05	(NP (PRO <>)):2.1342163e-05	(SENT* (AdP (CL <>) (V ))):1.6889095e-05	(PRO <>):1.6464537e-05	(SENT* (NP (PRO <>))):1.4680092e-05	(VN* (CL <>)):1.0932023e-05	(SENT* (PP (MWP (CL <>) (CL ) (V )) (NP ))):8.220145e-06	(ROOT (SENT (COORD (MWC (CL <>) (V ) (P ) (V ))))):7.1787067e-06	(SENT* (I <>)):2.3065893e-06
2	prions		(ROOT (SENT (VN (CL ) (V <>)) (NP ))):0.9472078	(ROOT (SENT (VN (CL ) (V <>)) (NP ) (NP ))):0.020441452	(ROOT (SENT (VN (CL ) (V <>)) (NP ) (PP ))):0.0075305467	(ROOT (SENT (VN (CL ) (V <>)) (PP ) (NP ))):0.0028346076	(ROOT (SENT (VN (CL ) (V <>)) (PP ))):0.0021701588	(ROOT (SENT (VN (CL ) (V <>)))):0.0018874833	(ROOT (SENT (VN (CL ) (V <>)) (NP ) (Ssub ))):0.0018276765	(ROOT (SENT (VN (CL ) (V <>)) (PP ) (Ssub ))):0.0017316557	(ROOT (SENT (VN (CL ) (V <>)) (Ssub ))):0.0015991876	(ROOT (SENT (VN (CL ) (V <>)) (NP ) (NP ) (NP ))):0.0013861068
3	les		(NP* (D <>)):0.99930847	(NP (D <>)):0.00063027063	(VP* (D <>)):4.4355034e-05	(MWV* (D <>)):4.7226654e-06	(PRO <>):4.601059e-06	(NP (PRO <>)):2.0201353e-06	(VP* (PP (P <>) (NP ))):1.6157924e-06	(PP* (D <>)):8.973876e-07	(NP (N <>)):3.9463842e-07	(AdP* (D <>)):3.804826e-07
4	cinéastes		(NP (N <>)):0.998444	(NP (N <>) (NP )):0.0012266865	(NP (N <>) (NP ) (NP )):9.742664e-05	(N <>):5.0396506e-05	(SENT* (NP (N <>))):3.057901e-05	(VPpart* (NP (N <>))):2.9890054e-05	(Sint* (NP (N <>))):2.735157e-05	(VPinf* (NP (N <>))):2.4399296e-05	(NP (A <>)):1.3036744e-05	(NP (N <>) (NP ) (NP ) (NP )):1.0639916e-05
5	et		(NP* (COORD (C <>) (NP ))):0.85418916	(PP* (COORD (C <>) (NP ))):0.04189968	(SENT* (COORD (C <>) (NP ))):0.02834455	(Srel* (COORD (C <>) (NP ))):0.0104115885	(VPinf* (COORD (C <>) (NP ))):0.008426271	(SENT* (COORD (C <>))):0.007909329	(Sint* (COORD (C <>) (NP ))):0.005929335	(VPpart* (COORD (C <>) (NP ))):0.0057729515	(COORD* (COORD (C <>) (NP ))):0.002969196	(NP* (COORD (C <>))):0.0026463084
6	tous		(NP* (A <>)):0.91014165	(PRO <>):0.034372404	(NP (PRO <>)):0.018571103	(NP (A <>)):0.012667278	(NP (A <>) (PRO )):0.005300335	(COORD* (D <>)):0.002654798	(NP* (D <>)):0.0022642862	(SENT* (NP (A <>))):0.0018145548	(COORD* (A <>)):0.0015916011	(Ssub* (Sint (NP (PRO <>)))):0.0010128117
7	nos		(NP* (D <>)):0.99984264	(COORD* (D <>)):0.00012887619	(NP (D <>)):1.4986765e-05	(PRO <>):9.602914e-06	(VP* (D <>)):1.2491322e-06	(NP* (A <>)):4.9639357e-07	(PP* (D <>)):4.4873354e-07	(MWPRO* (D <>)):3.412857e-07	(NP (PRO <>)):2.0116951e-07	(NP (A <>) (PRO )):1.4999418e-07
8	lecteurs		(NP (N <>)):0.9580832	(VPinf* (NP (N <>))):0.010807621	(COORD* (NP (N <>))):0.004256487	(COORD* (Sint (NP (N <>)) (VN ) (VPinf ))):0.003235454	(NP (P ) (N <>)):0.0019682252	(Ssub* (Sint (NP (N <>)))):0.0017352789	(COORD* (Sint (NP (N <>)) (VN ) (PP ))):0.001043661	(NP (N <>) (VPinf )):0.0010334329	(NP (A <>)):0.0010078428	(Ssub* (Sint (NP (N <>)) (VN ) (VPinf ))):0.0009556052
9	de		(PP (P <>) (VPinf )):0.41539517	(SENT* (PP (P <>) (VPinf ))):0.225093	(NP* (PP (P <>) (VPinf ))):0.08295085	(P <>):0.0681844	(Sint* (PP (P <>) (VPinf ))):0.048714373	(VPpart* (PP (P <>) (VPinf ))):0.031818803	(VPinf* (PP (P <>) (VPinf ))):0.021040654	(Srel* (PP (P <>) (VPinf ))):0.013659046	(COORD* (PP (P <>) (VPinf ))):0.012443191	(PP* (PP (P <>) (VPinf ))):0.01062023
10	bien		(VPinf* (ADV <>)):0.75472295	(VPinf* (AdP (ADV <>))):0.046626728	(PP* (ADV <>)):0.04546291	(AdP* (ADV <>)):0.042149976	(VP* (ADV <>)):0.037358124	(VN* (ADV <>)):0.015736664	(VPinf (ADV <>) (VN ) (NP )):0.008819768	(MWC* (ADV <>)):0.005530166	(VPpart* (ADV <>)):0.0051197987	(VPinf (VN (V <>)) (VPinf )):0.002282954
11	vouloir		(VPinf (VN (V <>)) (VPinf )):0.48128897	(VN (V <>)):0.26549307	(VPinf (VN (V <>))):0.039080724	(VPinf (VN (V <>)) (PP )):0.030180933	(VPinf (VN (V <>)) (PP ) (Ssub )):0.009601392	(ROOT (SENT (NP ) (VN (V <>)) (VPinf ))):0.00784769	(VPinf (VN (V <>)) (Ssub )):0.0068370025	(Sint* (VPinf (VN (V <>)))):0.0065204767	(Srel* (VPinf (VN (V <>)))):0.0055928123	(VPinf (VN (V <>)) (NP )):0.004102315
12	nous		(CL <>):0.99832433	(VN* (CL <>)):0.0010762558	(PRO <>):0.00020480024	(VPinf (CL <>) (VN )):0.00018506854	(VN* (D <>)):8.267224e-05	(VPinf (NP (PRO <>)) (VN )):2.0146317e-05	(NP (CL <>)):1.8532524e-05	(NP (PRO <>)):1.3491522e-05	(VPinf (CL <>) (VN ) (NP )):6.5515387e-06	(VPinf* (PP (P <>))):4.464554e-06
13	en		(VN* (CL <>)):0.80035293	(CL <>):0.16825369	(VPinf (VN (CL ) (V <>))):0.010163015	(VPinf* (PP (P <>))):0.006282689	(AdP* (CL <>)):0.0030293462	(VPinf (VN (CL ) (V <>)) (VPinf )):0.0017330681	(VPinf (VN (CL ) (V <>)) (PP )):0.0009585627	(SENT* (PP (P <>))):0.0006111723	(VN* (D <>)):0.00060049084	(VP* (PP (P <>) (NP ))):0.00044167892
14	excuser		(VPinf (VN (CL ) (V <>))):0.98117346	(VPinf (VN (CL ) (V <>)) (PP )):0.014367321	(VN (CL ) (V <>)):0.0023701887	(VPinf (VN (CL ) (V <>)) (NP )):0.0003362335	(PP* (VPpart (VN (CL ) (V <>)))):0.00033268533	(ROOT (SENT (NP ) (VN (CL ) (V <>)))):0.0003251154	(VPinf (VN (CL ) (V <>)) (VPinf )):0.00014537551	(VPinf* (COORD (VPinf (VN (CL ) (V <>))))):0.00014331097	(ROOT (SENT (VN (CL ) (V <>)))):0.00012305754	(V <>):7.8654375e-05
15	.		(SENT* (PONCT <>)):0.82584643	(COORD* (PONCT <>)):0.14733955	(VPinf* (PONCT <>)):0.017305754	(Sint* (PONCT <>)):0.0061957473	(VPpart* (PONCT <>)):0.0017908909	(Srel* (PONCT <>)):0.0007967284	(PP* (PONCT <>)):0.0003470238	(VN* (PONCT <>)):0.00013702568	(NP* (PONCT <>)):0.00012354106	(Ssub* (PONCT <>)):0.00011574915

1	La		(NP* (D <>)):0.9999399	(NP (D <>)):4.111356e-05	(VP* (D <>)):7.0879337e-06	(PRO <>):2.1393757e-06	(MWV* (D <>)):1.3598777e-06	(MWP* (D <>)):9.280674e-07	(NP* (MWD (D <>) (N ) (P ))):7.2647674e-07	(NP (N <>)):5.5490256e-07	(AP* (D <>)):5.3563565e-07	(NP (PRO <>)):5.125079e-07
2	diffusion		(NP (N <>)):0.9661382	(ROOT (SENT (NP (N <>)))):0.014029316	(NP (N <>) (NP )):0.0077969786	(NP (A <>)):0.0049510533	(SENT* (NP (N <>))):0.0011774349	(NP (NP (N <>))):0.0011047231	(SENT* (VPpart (NP (N <>)) (VN ))):0.0007898496	(ROOT (SENT (NP (N <>)) (Ssub ))):0.0006071445	(NP (N <>) (NP ) (NP ) (NP )):0.0005080183	(ROOT (SENT (NP (N <>) (NP )))):0.0002583284
3	des		(NP* (PP (P <>) (NP ))):0.9818777	(NP (N <>)):0.015805656	(PP* (PP (P <>) (NP ))):0.0007441336	(NP* (D <>)):0.00070207805	(NP (NP (N <>))):0.00036089527	(NP* (PP (P <>) (N ))):8.6136606e-05	(SENT* (PP (P <>) (NP ))):7.970444e-05	(NP (N <>) (NP )):6.172377e-05	(NP* (PP (D <>) (NP ))):6.01265e-05	(PP (P <>) (NP )):4.8364538e-05
4	prévisions		(NP (N <>)):0.9979584	(NP (NP (N <>))):0.0017985628	(NP (N <>) (NP )):0.00015090163	(NP (A <>)):3.9059334e-05	(NP (N <>) (N )):2.320722e-05	(VPinf* (NP (N <>))):5.2291966e-06	(NP (N <>) (NP ) (NP )):3.4221184e-06	(VPpart* (NP (N <>))):2.956878e-06	(NP (N <>) (NP ) (NP ) (NP )):2.4487094e-06	(NP (NP (N <>) (V ))):2.079277e-06
5	météorologiques		(NP* (AP (A <>))):0.9987233	(NP* (AP (ADJ <>))):0.0009565107	(NP* (A <>)):9.041809e-05	(NP* (AP (N <>))):7.016188e-05	(PP* (AP (A <>))):6.135178e-05	(NP* (VPpart (V <>))):2.5165515e-05	(NP (A <>)):1.7945064e-05	(PP* (A <>)):1.315201e-05	(AP* (A <>)):1.303931e-05	(AdP* (A <>)):4.55221e-06
6	était		(VN* (V <>)):0.9348019	(VN (V <>)):0.04790562	(ROOT (SENT (NP ) (VN (V <>)) (VPpart ))):0.007363441	(ROOT (SENT (NP ) (VN (V <>)) (AP ))):0.0066248383	(VN (V <>) (MWV )):0.0013600513	(ROOT (SENT (NP ) (VN (V <>) (MWV )))):0.00044037582	(ROOT (SENT (NP ) (VN (V <>)) (AP ) (PP ))):0.00030596415	(VN (V <>) (VP )):0.00026493034	(ROOT (SENT (NP ) (VN (V <>)))):0.00017294906	(VP (V <>)):0.00010351774
7	fortement		(VN* (ADV <>)):0.9999844	(SENT* (ADV <>)):5.474601e-06	(VPpart (ADV <>) (V )):4.9117457e-06	(VN* (AdP (ADV <>))):1.398417e-06	(VP* (ADV <>)):8.999064e-07	(Sint* (ADV <>)):8.2010587e-07	(VPinf (ADV <>) (VN ) (NP )):4.6055303e-07	(SENT* (VPpart (ADV <>) (V ))):3.7867298e-07	(VPinf (ADV <>) (VN )):2.9452968e-07	(COORD* (ADV <>)):2.2565841e-07
8	perturbée		(ROOT (SENT (NP ) (VN (V <>)))):0.67573553	(VN (V <>)):0.17553835	(ROOT (SENT (NP ) (VN (V <>)) (PP ))):0.12426918	(ROOT (SENT (NP ) (VN (CL ) (V <>)))):0.010170426	(ROOT (SENT (NP ) (VN (V <>)) (NP ))):0.0037974687	(VN* (A <>)):0.0031183162	(ROOT (SENT (NP ) (VN (V <>)) (PP ) (PP ))):0.0014501945	(ROOT (SENT (NP ) (VN (CL ) (V <>)) (PP ))):0.0011935029	(ROOT (SENT (NP ) (NP ) (VN (V <>)))):0.0011205563	(VN (CL ) (V <>)):0.0007596509
9	,		(SENT* (PONCT <>)):0.69763803	(Sint* (PONCT <>)):0.23799996	(Srel* (PONCT <>)):0.033939663	(COORD* (PONCT <>)):0.014764968	(VN* (PONCT <>)):0.011177573	(VPpart* (PONCT <>)):0.0013308001	(Ssub* (PONCT <>)):0.0012955638	(VPinf* (PONCT <>)):0.0009486378	(NP* (PONCT <>)):0.00041739328	(AP* (PONCT <>)):0.000110839064
10	mardi		(SENT* (NP (N <>) (N ))):0.61667633	(VPpart* (NP (N <>) (N ))):0.115488894	(NP (N <>) (N )):0.10264666	(Sint* (NP (N <>) (N ))):0.077661455	(Srel* (NP (N <>) (N ))):0.047194116	(VPinf* (NP (N <>) (N ))):0.017595591	(COORD* (NP (N <>) (N ))):0.011652002	(SENT* (NP (N <>) (NP ))):0.0017805642	(SENT* (NP (N <>) (N ) (N ))):0.0016327677	(Sint* (NP (N <>) (N ) (N ))):0.0016046052
11	7		(NP* (A <>)):0.6439153	(NP* (D <>)):0.3548531	(NP* (AP (A <>))):0.00015976345	(VPpart* (AdP (D <>) (N ))):0.00013760196	(NP* (AP (ADJ <>))):0.00011197708	(PP* (A <>)):7.552804e-05	(AP* (A <>)):7.409758e-05	(MWA* (A <>)):6.473689e-05	(SENT* (NP (A <>))):6.313217e-05	(SENT* (AdP (D <>) (N ))):6.1557366e-05
12	janvier		(N <>):0.9998357	(NP (NP ) (N <>)):1.6060561e-05	(NP* (N <>)):1.5781454e-05	(NP (N ) (N <>)):1.259661e-05	(NP (NP (N ) (N <>))):1.1596962e-05	(ROOT (SENT (NP (N <>) (N )))):1.1384181e-05	(NP (NP (N ) (P ) (N ) (N <>))):1.0079633e-05	(NP (N <>) (N )):9.657068e-06	(NP (N <>)):9.18275e-06	(SENT* (NP (N <>) (N ))):6.5889412e-06
13	,		(SENT* (PONCT <>)):0.373014	(VPpart* (PONCT <>)):0.2949	(Sint* (PONCT <>)):0.1277568	(VPinf* (PONCT <>)):0.08002918	(Srel* (PONCT <>)):0.05753066	(COORD* (PONCT <>)):0.036101952	(NP* (PONCT <>)):0.021746542	(PP* (PONCT <>)):0.006172553	(Ssub* (PONCT <>)):0.0021450422	(VN* (PONCT <>)):0.00036130092
14	par		(PP (P <>) (NP )):0.5654175	(VPpart* (PP (P <>) (NP ))):0.179919	(VPinf* (PP (P <>) (NP ))):0.08113685	(SENT* (PP (P <>) (NP ))):0.049368568	(NP* (PP (P <>) (NP ))):0.03875826	(Sint* (PP (P <>) (NP ))):0.030568922	(COORD* (PP (P <>) (NP ))):0.024744682	(Srel* (PP (P <>) (NP ))):0.011942648	(PP* (PP (P <>) (NP ))):0.0050444226	(P <>):0.001714353
15	le		(NP* (D <>)):0.9999312	(PP* (D <>)):4.260416e-05	(VP* (D <>)):2.0438618e-05	(NP (D <>)):2.863631e-06	(PP* (A <>)):8.523176e-07	(MWV* (D <>)):7.183527e-07	(MWP* (D <>)):4.6076445e-07	(AP* (D <>)):1.8575139e-07	(AdP* (D <>)):1.8300574e-07	(MWC* (D <>)):9.535227e-08
16	mouvement		(NP (N <>)):0.90730673	(NP (NP (N <>))):0.07137289	(NP (N <>) (NP )):0.019141907	(NP (N <>) (N )):0.0005273971	(N <>):0.00046568067	(NP (N <>) (NP ) (NP )):0.00032807753	(NP (N <>) (NP ) (NP ) (NP )):0.00029273386	(NP (NP (N <>)) (NP )):0.00018030564	(NP (P ) (N <>)):6.3050386e-05	(P <>):3.419696e-05
17	de		(NP* (PP (P <>) (NP ))):0.95823985	(NP* (AP (AP (P <>) (N )))):0.00665789	(NP* (PP (P <>) (N ))):0.0061053885	(NP* (PP (P <>) (NP ) (NP ))):0.0058294763	(P <>):0.005786346	(PP* (PP (P <>) (NP ))):0.004006552	(NP* (D <>)):0.0034782845	(NP* (PP (D <>) (NP ))):0.001099953	(NP* (PP (P <>))):0.00095991587	(VPinf* (PP (P <>) (NP ))):0.0007695837
18	grève		(NP (N <>)):0.76977324	(NP (NP (N <>))):0.19407201	(N <>):0.012094938	(NP (N <>) (NP )):0.011356338	(NP (N <>) (N )):0.007136518	(NP (NP (N <>) (V ))):0.00094260677	(NP (N <>) (NP ) (NP ) (NP )):0.0004898726	(NP (N <>) (NP ) (NP )):0.00046852557	(NP (NP (N <>)) (NP )):0.0004011641	(NP (A <>)):0.00035895532
19	nationale		(NP* (AP (A <>))):0.622897	(NP* (AP (ADJ <>))):0.25483683	(NP* (A <>)):0.06658983	(NP (A <>)):0.01909183	(PP* (AP (A <>))):0.006400483	(AP* (A <>)):0.004789605	(PP* (A <>)):0.0043711695	(MWA* (A <>)):0.0038363421	(NP (N <>)):0.0025299836	(NP* (AP (A <>) (NP ))):0.0020131988
20	de		(NP* (PP (P <>) (NP ))):0.7984423	(SENT* (PP (P <>) (NP ))):0.04254898	(PP (P <>) (NP )):0.024110546	(Sint* (PP (P <>) (NP ))):0.019466098	(PP* (PP (P <>) (NP ))):0.019202467	(AP* (PP (P <>) (NP ))):0.016217975	(COORD* (PP (P <>) (NP ))):0.015338185	(VPinf* (PP (P <>) (NP ))):0.012774899	(P <>):0.011907322	(NP* (D <>)):0.007425611
21	trente		(NP* (MWD (D <>))):0.98027873	(NP* (D <>)):0.008975859	(MWA* (A <>)):0.0022971	(MWPRO (PRO <>) (PRO )):0.0010418699	(NP* (MWD (D <>) (C ))):0.0009768048	(NP* (ADV <>)):0.0009175479	(NP (MWD (D <>))):0.0009012136	(NP (MWPRO (PRO <>) (PRO ))):0.0008950211	(PP* (D <>)):0.0006160354	(NP (D <>)):0.0004512719
22	-		(MWD* (PONCT <>)):0.9991836	(MWA* (PONCT <>)):0.0004091931	(MWPRO* (PONCT <>)):0.00037954704	(NP* (PONCT <>)):7.790808e-06	(P <>):5.0793024e-06	(AdP* (PONCT <>)):4.779164e-06	(NP* (ADV <>)):3.6826518e-06	(MWN* (PONCT <>)):1.726416e-06	(NP* (PP (P <>))):9.309515e-07	(PP* (PP (P <>) (NP ))):9.160649e-07
23	six		(MWD* (D <>)):0.9977875	(NP* (MWA (A <>))):0.0010805875	(PRO <>):0.0005778295	(NP* (AP (D <>))):0.00019817895	(MWPRO* (D <>)):0.0001805397	(NP* (D <>)):4.5796973e-05	(MWD* (A <>)):4.409556e-05	(NP (N <>) (N )):3.0611376e-05	(MWPRO* (PRO <>)):1.5114616e-05	(NP* (A <>)):5.1939255e-06
24	heures		(NP (N <>)):0.96754676	(NP (P ) (N <>)):0.023421299	(SENT* (NP (N <>))):0.002481072	(NP (NP (N <>))):0.0014336888	(VPpart* (NP (N <>))):0.0007081076	(VPinf* (NP (N <>))):0.000443412	(COORD* (NP (N <>))):0.0003991741	(NP (N <>) (NP )):0.00034755608	(Srel* (NP (N <>))):0.00033859152	(NP (NP ) (NP (N <>))):0.00025559083
25	déclenché		(NP* (VPpart (V <>))):0.88361305	(NP* (VPpart (V <>) (NP ))):0.083410524	(NP* (VPpart (V <>) (PP ))):0.009172415	(NP* (AP (A <>))):0.0029808846	(SENT* (VPpart (V <>) (NP ))):0.002791624	(SENT* (VPpart (V <>))):0.0025290647	(ROOT (SENT (NP ) (VN (V <>)))):0.0020610308	(NP* (AP (V <>))):0.0012872621	(V <>):0.0011491281	(ROOT (SENT (NP ) (VN (V <>)) (NP ))):0.001097575
26	la		(NP* (D <>)):0.80383784	(MWV* (D <>)):0.13271023	(VPpart* (AdP (D <>) (N ))):0.02710302	(VP* (D <>)):0.007167108	(AdP* (D <>)):0.0035967545	(MWP* (D <>)):0.0022856214	(NP* (MWD (D <>) (N ) (P ))):0.0020760144	(NP (D <>)):0.0015626263	(NP* (MWD (D <>) (P ))):0.0013164306	(NP (D <>) (V )):0.0011718329
27	veille		(N <>):0.23100664	(ROOT (SENT (NP ) (VN (V <>)))):0.14627016	(ROOT (SENT (NP ) (VN (V <>)) (PP ))):0.06583839	(VN (V <>)):0.034146544	(NP (N ) (N <>)):0.028911456	(NP* (VPpart (V <>))):0.020112501	(ROOT (SENT (NP ) (VN (V <>)) (NP ))):0.01965456	(V <>):0.014994218	(ROOT (SENT (NP ) (VN (CL ) (V <>)) (PP ))):0.010212159	(ROOT (SENT (NP ) (VN (V <>)) (PP ) (NP ))):0.009840616
28	au		(VPpart* (PP (P <>) (NP ))):0.31597823	(SENT* (PP (P <>) (NP ))):0.20310062	(Sint* (PP (P <>) (NP ))):0.10780289	(Srel* (PP (P <>) (NP ))):0.09314938	(PP (P <>) (NP )):0.085127965	(NP* (PP (P <>) (NP ))):0.040038753	(COORD* (PP (P <>) (NP ))):0.020697046	(VPinf* (PP (P <>) (NP ))):0.018398577	(P <>):0.012904586	(PP* (PP (P <>) (NP ))):0.0060940096
29	soir		(NP (N <>)):0.99189633	(N <>):0.0061180913	(NP (P ) (N <>)):0.0010782133	(NP (A <>)):0.00013805975	(COORD* (NP (N <>))):8.355145e-05	(AdP* (N <>)):7.806575e-05	(SENT* (NP (P ) (N <>))):7.748018e-05	(NP (N <>) (NP )):7.10483e-05	(VPpart* (NP (N <>))):4.257687e-05	(VPinf* (NP (N <>))):4.2245654e-05
30	,		(SENT* (PONCT <>)):0.4638242	(Sint* (PONCT <>)):0.1398525	(VPpart* (PONCT <>)):0.121112145	(COORD* (PONCT <>)):0.104720004	(Srel* (PONCT <>)):0.0851457	(VPinf* (PONCT <>)):0.066549554	(NP* (PONCT <>)):0.009140538	(PP* (PONCT <>)):0.004772309	(Ssub* (PONCT <>)):0.0024470412	(VN* (PONCT <>)):0.0014512653
31	à		(SENT* (PP (MWP (P <>) (N ) (P )) (NP ))):0.3523942	(Sint* (PP (MWP (P <>) (N ) (P )) (NP ))):0.07958547	(VPinf* (PP (MWP (P <>) (N ) (P )) (NP ))):0.07254796	(SENT* (PP (P <>) (NP ))):0.06759132	(PP (P <>) (NP )):0.049177576	(VPpart* (PP (MWP (P <>) (N ) (P )) (NP ))):0.047330428	(Srel* (PP (MWP (P <>) (N ) (P )) (NP ))):0.042770207	(NP* (PP (MWP (P <>) (N ) (P )) (NP ))):0.038077306	(COORD* (PP (MWP (P <>) (N ) (P )) (NP ))):0.035504274	(PP (MWP (P <>) (N ) (P )) (NP )):0.027905202
32	l'		(MWP* (D <>)):0.78801376	(NP* (D <>)):0.20726015	(PP* (D <>)):0.002384162	(VP* (D <>)):0.00067986985	(MWV* (D <>)):0.000647641	(NP* (MWD (D <>) (N ) (P ))):0.00041187223	(AdP* (D <>)):0.00021102985	(NP (D <>)):0.00013264932	(VP* (PP (P <>) (NP ))):6.5818276e-05	(AP* (D <>)):4.7024165e-05
33	appel		(N <>):0.8312271	(NP (N <>)):0.16689642	(NP (NP (V ) (P ) (N <>))):0.00047039613	(NP (NP (N <>))):0.0003646251	(NP (NP (P ) (N <>))):0.0003206171	(NP (P ) (N <>)):0.0001536461	(NP (N <>) (NP )):0.0001473331	(AdP* (N <>)):8.135164e-05	(NP* (MWD (N <>) (P ))):5.1050374e-05	(PP* (A <>)):4.578981e-05
34	des		(P <>):0.8960041	(NP* (PP (P <>) (NP ))):0.10092503	(NP* (PP (P <>) (NP ) (NP ))):0.0017628549	(PP* (PP (P <>) (NP ))):0.00042153738	(NP* (D <>)):0.00015791153	(SENT* (PP (PP (N ) (P <>)) (NP ))):0.00013210106	(PP (PP (N ) (P <>)) (NP )):7.792149e-05	(PP* (P <>)):6.080773e-05	(PP* (D <>)):5.302925e-05	(VPinf* (PP (PP (N ) (P <>)) (NP ))):4.0304338e-05
35	délégués		(NP (N <>) (N )):0.5385929	(NP (N <>) (NP )):0.24411261	(NP (N <>) (N ) (NP )):0.17051007	(NP (N <>) (NP ) (NP )):0.020991556	(NP (N <>) (N ) (N )):0.016472926	(NP (N <>) (NP ) (NP ) (NP )):0.0033173705	(NP (N <>) (N ) (NP ) (NP )):0.0021835663	(NP (N <>) (N ) (N ) (N )):0.000579779	(NP* (A <>)):0.00052949204	(NP (N <>) (NP ) (NP ) (NP ) (NP )):0.0003986967
36	CGT		(NP (N <>)):0.48456046	(N <>):0.43880635	(NP (N <>) (NP )):0.044103894	(SENT* (NP (N <>))):0.01235087	(NP (N <>) (N )):0.0030689733	(NP (N <>) (NP ) (NP )):0.0026401707	(SENT* (NP (N <>) (NP ))):0.0013600755	(NP (NP ) (NP (N <>))):0.0009002411	(NP (N <>) (N ) (NP )):0.0007925832	(NP (P ) (N <>)):0.00055416883
37	,		(COORD* (PONCT <>)):0.78269523	(SENT* (PONCT <>)):0.121217825	(NP* (PONCT <>)):0.05555984	(PP* (PONCT <>)):0.030139565	(Sint* (PONCT <>)):0.0066992813	(VPpart* (PONCT <>)):0.0014504815	(VPinf* (PONCT <>)):0.0011170219	(Srel* (PONCT <>)):0.0008306529	(Ssub* (PONCT <>)):0.00015032067	(AP* (PONCT <>)):2.7679718e-05
38	CFDT		(NP* (COORD (NP (N <>)))):0.98767287	(NP (N <>)):0.00855018	(PP* (COORD (NP (N <>)))):0.0014386975	(N <>):0.0007933052	(SENT* (NP (N <>))):0.00048612175	(NP* (COORD (NP (N <>) (NP )))):0.00018752247	(NP (NP ) (NP (N <>))):0.00011896725	(NP (N <>) (NP )):0.0001088234	(SENT* (COORD (NP (N <>)))):9.255058e-05	(NP* (COORD (NP (A <>)))):7.221566e-05
39	et		(NP* (COORD (C <>) (NP ))):0.96244425	(PP* (COORD (C <>) (NP ))):0.02719107	(SENT* (COORD (C <>) (NP ))):0.0019416901	(NP* (COORD (C <>) (N ))):0.0017296154	(NP* (COORD (C <>))):0.0014266641	(Sint* (COORD (C <>) (NP ))):0.0012483153	(Srel* (COORD (C <>) (NP ))):0.0008387461	(NP* (COORD (C <>) (NP ) (NP ))):0.0006460654	(COORD* (COORD (C <>) (NP ))):0.00063007756	(C <>):0.00041545977
40	FO		(NP (N <>)):0.9989466	(NP (N <>) (NP )):0.00047915467	(N <>):0.00019363826	(NP (NP (N <>))):8.987386e-05	(COORD* (NP (N <>))):4.4509667e-05	(COORD* (Sint (NP (N <>)) (VN ) (NP ))):2.6544094e-05	(COORD* (Sint (NP (N <>)) (VN ))):2.4869443e-05	(NP (P ) (N <>)):1.8782415e-05	(COORD* (Sint (NP (N <>)) (VN ) (AP ))):1.617099e-05	(NP (N <>) (NP ) (NP )):1.5079607e-05
41	du		(NP* (PP (P <>) (NP ))):0.8756498	(NP* (D <>)):0.043710604	(P <>):0.028722925	(PP* (PP (P <>) (NP ))):0.023395842	(COORD* (PP (P <>) (NP ))):0.010071105	(PP (P <>) (NP )):0.004437869	(NP* (PP (P <>) (NP ) (NP ))):0.0031701173	(SENT* (PP (P <>) (NP ))):0.0022525678	(PP* (COORD (PP (P <>) (NP )))):0.0013039897	(Sint* (PP (P <>) (NP ))):0.0009077836
42	personnel		(NP (N <>)):0.917462	(NP (NP (N <>))):0.080873094	(NP (N <>) (NP )):0.00062589365	(NP (A <>)):0.00053806696	(PP* (A <>)):0.00016734749	(NP (N <>) (NP ) (NP )):6.86269e-05	(NP (P ) (NP (N <>))):4.996052e-05	(NP (P ) (N <>)):3.7430334e-05	(NP* (D <>)):3.2397456e-05	(NP (N <>) (N )):2.3843959e-05
43	technique		(NP* (AP (A <>))):0.5234367	(NP* (AP (ADJ <>))):0.43460694	(NP* (A <>)):0.027960626	(AP* (A <>)):0.005325855	(PP* (A <>)):0.002165406	(NP (A <>)):0.0017471976	(MWA* (A <>)):0.0016484918	(PP* (AP (A <>))):0.0012748926	(AdP* (A <>)):0.00030329675	(NP* (AP (A <>) (N ))):0.00024238692
44	de		(NP* (PP (P <>) (NP ))):0.9631593	(NP* (PP (P <>) (N ))):0.007400351	(PP* (PP (P <>) (NP ))):0.0048327707	(NP* (AP (AP (P <>) (N )))):0.0045311786	(P <>):0.003354523	(NP* (D <>)):0.003022653	(COORD* (PP (P <>) (NP ))):0.0017980108	(NP* (PP (P <>) (NP ) (NP ))):0.0017042035	(NP* (PP (D <>) (NP ))):0.0015682306	(SENT* (PP (P <>) (NP ))):0.00090352865
45	Météo		(N <>):0.9590318	(ET <>):0.009957822	(NP (N <>)):0.0047475556	(NP (N <>) (N )):0.003441167	(V <>):0.0033069875	(NP (NP (N <>) (ET ))):0.0013270158	(NP (NP (P ) (N <>))):0.00043163035	(NP (N <>) (NP )):0.00033981615	(NP (NP (N ) (P ) (N ) (N <>))):0.000259784	(NP (NP ) (N <>)):0.00023964763
46	-		(NP* (PONCT <>)):0.9984946	(PP* (PONCT <>)):0.000844145	(MWN* (PONCT <>)):0.0003249581	(SENT* (PONCT <>)):0.00016116997	(COORD* (PONCT <>)):3.4856483e-05	(AdP* (PONCT <>)):3.139213e-05	(MWA* (PONCT <>)):2.6338443e-05	(VPpart* (PONCT <>)):2.3022036e-05	(AP* (PONCT <>)):1.9369829e-05	(VP* (PONCT <>)):1.3192646e-05
47	France		(NP (NP (N ) (N <>))):0.8690243	(N <>):0.049865354	(NP (NP (N ) (P ) (N ) (N <>))):0.022846619	(NP (NP (N <>))):0.01858023	(NP (NP (ET ) (ET <>))):0.009472646	(NP (NP (N ) (N ) (N <>))):0.0027188153	(NP (NP (P ) (N <>))):0.0023960285	(NP (N ) (N <>)):0.002280477	(NP* (COORD (NP (NP (N ) (N <>))))):0.0017603934	(NP (NP (N ) (P ) (N <>))):0.0017152375
48	.		(SENT* (PONCT <>)):0.9898057	(COORD* (PONCT <>)):0.008261063	(NP* (PONCT <>)):0.0015328311	(Sint* (PONCT <>)):0.00019677015	(VPpart* (PONCT <>)):0.00014645436	(PP* (PONCT <>)):2.3390343e-05	(Srel* (PONCT <>)):1.9588853e-05	(VPinf* (PONCT <>)):1.4082357e-05	(Ssub* (PONCT <>)):1.723885e-07	(N <>):4.9847118e-09

1	#		(NP* (D <>)):0.9999671	(NP (D <>)):2.4776095e-05	(MWV* (D <>)):2.1351595e-06	(SENT* (AdP (D <>) (N ))):1.2786137e-06	(PRO <>):7.8628176e-07	(VP* (D <>)):6.0044806e-07	(AP* (D <>)):4.0759366e-07	(NP* (MWD (D <>) (N ) (P ))):3.7476877e-07	(AdP* (D <>)):3.0647303e-07	(NP (D <>) (V )):2.99413e-07
2	#		(NP (N <>)):0.88674307	(SENT* (NP (N <>))):0.09292593	(NP (N <>) (NP )):0.008306452	(N <>):0.0036873969	(ROOT (SENT (NP (N <>)))):0.003154801	(NP (N <>) (N )):0.00094444305	(VPpart* (NP (N <>))):0.00055324694	(SENT* (VPpart (NP (N <>)) (VN ) (NP ))):0.00052333483	(NP (NP (N <>))):0.00039909544	(Sint* (NP (N <>))):0.00031171765
3	#		(NP* (VPpart (V <>))):0.8032135	(NP* (VPpart (V <>) (NP ))):0.125149	(NP* (VPpart (V <>) (PP ))):0.035613894	(V <>):0.0090961335	(SENT* (VPpart (V <>) (NP ))):0.0061922967	(NP* (VPpart (VN (V <>)) (NP ))):0.002512933	(SENT* (VPpart (V <>))):0.0022897278	(NP* (VPpart (A <>))):0.0022026862	(ROOT (SENT (NP ) (VN (V <>)) (NP ))):0.0014608895	(NP* (VPpart (V <>) (Ssub ))):0.0012094843
4	#		(VPpart* (PONCT <>)):0.74451655	(SENT* (PONCT <>)):0.1842841	(NP* (PONCT <>)):0.025131939	(Srel* (PONCT <>)):0.018001663	(Sint* (PONCT <>)):0.017987452	(COORD* (PONCT <>)):0.0028778277	(PP* (PONCT <>)):0.0028036663	(VPinf* (PONCT <>)):0.0023145727	(VN* (PONCT <>)):0.00064700475	(Ssub* (PONCT <>)):0.00038675524
5	#		(NP* (D <>)):0.9985115	(AdP* (D <>)):0.00074328674	(PP* (D <>)):0.00016410612	(MWV* (D <>)):0.00014871222	(AP* (D <>)):9.0133e-05	(MWD* (D <>)):6.7299065e-05	(NP (D <>)):5.6786026e-05	(NP* (MWD (D <>))):3.5529993e-05	(VP* (D <>)):3.4774064e-05	(MWPRO* (D <>)):3.367732e-05
6	#		(NP* (A <>)):0.99469465	(NP* (D <>)):0.003656113	(SENT* (NP (A <>))):0.00038140977	(NP (A <>)):0.00026953925	(NP* (AP (ADJ <>))):0.0001172552	(MWA* (A <>)):0.00011081793	(PRO <>):9.712772e-05	(AP* (A <>)):8.410972e-05	(VPpart* (A <>)):5.272812e-05	(AP* (D <>)):5.175074e-05
7	#		(SENT* (NP (N <>))):0.3570928	(VPinf* (NP (N <>))):0.18977775	(NP (N <>)):0.1117715	(Srel* (NP (N <>))):0.07889693	(Sint* (NP (N <>))):0.07630045	(VPpart* (NP (N <>))):0.0734707	(COORD* (NP (N <>))):0.028458288	(N <>):0.017369976	(ROOT (SENT (NP ) (NP (N <>)))):0.005037259	(NP* (COORD (NP (N <>)))):0.004835611
8	#		(VPpart* (PP (P <>) (NP ))):0.32399827	(SENT* (PP (P <>) (NP ))):0.20172533	(VPinf* (PP (P <>) (NP ))):0.09294913	(Sint* (PP (P <>) (NP ))):0.0887718	(PP* (PP (P <>) (NP ))):0.07812127	(COORD* (PP (P <>) (NP ))):0.077674426	(NP* (PP (P <>) (NP ))):0.064019	(Srel* (PP (P <>) (NP ))):0.037361655	(PP (P <>) (NP )):0.02777592	(AP* (PP (P <>) (NP ))):0.0022608803
9	#		(NP (N <>)):0.9988201	(N <>):0.00041722096	(NP (N <>) (NP )):0.00036217133	(NP (P ) (N <>)):0.00017141846	(PP* (NP (N <>))):5.300799e-05	(NP (A <>)):4.6920308e-05	(VPpart* (NP (N <>))):4.5077053e-05	(VPinf* (NP (N <>))):2.6093425e-05	(NP (N <>) (NP ) (NP )):1.8157365e-05	(AdP* (N <>)):5.336113e-06
10	#		(SENT* (PONCT <>)):0.3295922	(NP* (PONCT <>)):0.16708337	(Sint* (PONCT <>)):0.115094565	(VPpart* (PONCT <>)):0.11136374	(VPinf* (PONCT <>)):0.103119835	(Srel* (PONCT <>)):0.089340955	(COORD* (PONCT <>)):0.041444473	(PP* (PONCT <>)):0.029888453	(Ssub* (PONCT <>)):0.006992488	(AP* (PONCT <>)):0.004594164
11	#		(NP* (PP (P <>) (NP ))):0.08035373	(COORD* (PP (P <>) (NP ))):0.06394781	(SENT* (PP (P <>) (NP ))):0.060057033	(P <>):0.038013507	(Sint* (PP (P <>) (NP ))):0.03227835	(PP* (COORD (PP (P <>) (NP )))):0.019794332	(PP* (PP (P <>) (NP ))):0.015095153	(Srel* (PP (P <>) (NP ))):0.013362429	(NP* (COORD (PP (P <>) (NP )))):0.013034677	(VPpart* (PP (P <>) (NP ))):0.012798641
12	#		(N <>):0.9872069	(NP (N <>) (N )):0.012539483	(NP (N <>) (N ) (NP )):0.00010486936	(P <>):3.8744503e-05	(NP (N <>) (NP )):2.2676648e-05	(NP (NP (N <>) (ET ))):1.6651966e-05	(NP (N <>)):9.153669e-06	(NP (N <>) (ET )):8.77374e-06	(NP (N ) (N <>)):6.844937e-06	(NP (NP (N <>))):5.197223e-06
13	#		(NP (MWN (N ) (N <>))):0.85314846	(NP (NP (N ) (N <>))):0.07369501	(NP (N ) (N <>)):0.04021225	(NP (NP (N ) (N ) (N <>))):0.016477864	(N <>):0.0034224119	(NP* (N <>)):0.0025866928	(NP* (AP (ADJ <>))):0.0021224194	(NP (NP ) (N <>)):0.0017196105	(NP* (A <>)):0.0012345605	(NP (NP (N ) (P ) (N ) (N <>))):0.0009621674
14	#		(NP* (COORD (C <>) (NP ))):0.7283203	(PP* (COORD (C <>) (NP ))):0.060468007	(SENT* (COORD (C <>) (NP ))):0.058325633	(SENT* (COORD (C <>))):0.027836472	(Sint* (COORD (C <>) (NP ))):0.024903908	(VPpart* (COORD (C <>) (NP ))):0.016983865	(Srel* (COORD (C <>) (NP ))):0.016673133	(NP* (COORD (C <>) (NP ) (NP ))):0.012495963	(VPinf* (COORD (C <>) (NP ))):0.007733198	(SENT* (COORD (C <>) (NP ) (VN ) (NP ))):0.0049655237
15	#		(NP* (D <>)):0.9993687	(COORD* (D <>)):0.00020858666	(VP* (D <>)):0.00013838307	(PP* (D <>)):6.0872557e-05	(NP* (MWD (D <>))):3.6006786e-05	(NP (D <>)):3.578513e-05	(PRO <>):3.4754463e-05	(AP* (D <>)):7.982976e-06	(PP* (A <>)):7.0028177e-06	(MWPRO* (D <>)):5.008589e-06
16	#		(NP (N <>)):0.6301202	(NP (N <>) (N )):0.30426252	(NP (N <>) (NP )):0.041177846	(COORD* (Sint (NP (N <>)) (VN ))):0.004686328	(COORD* (Sint (NP (N <>)) (VN ) (NP ))):0.0042600096	(NP (N <>) (NP ) (NP )):0.0031364106	(NP (NP (N <>))):0.002590088	(NP (N <>) (NP ) (NP ) (NP )):0.002315705	(COORD* (Sint (NP (N <>)) (VN ) (PP ))):0.0015043166	(NP (NP (N <>)) (NP )):0.0007541281
17	#		(NP* (AP (A <>))):0.99639577	(NP* (AP (ADJ <>))):0.0012239588	(NP* (A <>)):0.0008354088	(NP* (AP (A <>) (NP ))):0.00035997675	(COORD* (AP (A <>))):0.00029465664	(PP* (AP (A <>))):0.0002824614	(AP* (A <>)):0.00013668324	(NP* (AP (N <>))):9.61451e-05	(VPinf* (AP (A <>))):6.407131e-05	(SENT* (AP (A <>))):3.9538558e-05
18	#		(NP* (AP (A <>))):0.6412685	(NP* (AP (ADJ <>))):0.16338868	(NP* (A <>)):0.028773556	(N <>):0.028256124	(NP (NP ) (N <>)):0.026733307	(NP (N ) (N <>)):0.023348937	(NP* (VPpart (V <>))):0.018660152	(NP (NP (N ) (N <>))):0.018610355	(NP* (AP (N <>))):0.0047130333	(NP* (AP (MWA (N <>)))):0.0035901899
19	#		(VN (V <>)):0.3828908	(ROOT (SENT (NP ) (VN (V <>)) (NP ))):0.3510428	(ROOT (SENT (NP ) (VN (V <>)) (NP ) (PP ))):0.099649735	(ROOT (SENT (NP ) (VN (V <>)))):0.027011055	(ROOT (SENT (NP ) (VN (V <>)) (PP ))):0.023537273	(ROOT (SENT (NP ) (NP ) (VN (V <>)) (NP ))):0.013295161	(ROOT (SENT (NP ) (VN (V <>)) (NP ) (NP ))):0.013000153	(ROOT (SENT (NP ) (VN (V <>)) (PP ) (NP ))):0.01037044	(VN (VP (V <>) (NP ))):0.009660139	(ROOT (SENT (NP ) (VN (V <>)) (PP ) (PP ))):0.0079833865
20	#		(AdP* (D <>)):0.8230648	(NP* (D <>)):0.10332632	(NP (D <>)):0.012465524	(NP* (MWD (D <>) (N ) (P ))):0.008921579	(PP* (D <>)):0.0047697565	(PRO <>):0.0026785487	(MWPRO* (D <>)):0.0020075182	(VP* (D <>)):0.0015430779	(VP* (PP (P <>) (NP ))):0.0013655791	(NP* (MWD (D <>))):0.0013423119
21	#		(AdP* (ADV <>)):0.27911595	(NP* (ADV <>)):0.18519725	(PP* (ADV <>)):0.10038194	(N <>):0.078755304	(PP* (AdP (ADV <>))):0.0477212	(NP* (AdP (ADV <>))):0.031323645	(NP* (AdP (AdP (ADV <>)))):0.02475434	(P <>):0.02254966	(NP* (PP (P <>) (P ))):0.020554699	(NP (ADV <>)):0.017090295
22	#		(P <>):0.44783363	(PP (P <>) (NP )):0.10133919	(NP* (PP (P <>) (NP ))):0.058697015	(NP* (PP (P <>))):0.05358443	(AdP* (PP (P <>) (NP ))):0.047348563	(VPinf* (PP (P <>) (NP ))):0.020593371	(PP* (PP (PP (P <>)) (NP ))):0.011832096	(NP* (D <>)):0.008959051	(SENT* (PP (P <>) (NP ))):0.008710457	(PP (PP (P <>)) (NP )):0.008628149
23	#		(N <>):0.3077237	(NP (P ) (N <>)):0.26413617	(NP (N <>)):0.17231914	(NP (NP (N <>))):0.17118667	(NP (NP (P ) (N <>))):0.035155166	(NP (NP (N ) (N <>))):0.0102824215	(SENT* (NP (P ) (N <>))):0.0043476443	(NP (NP (N ) (P ) (N <>))):0.0030700143	(NP (P ) (N <>) (NP )):0.0018879137	(SENT* (NP (NP (P ) (N <>)))):0.001843222
24	#		(PP (P <>) (NP )):0.23765884	(NP* (PP (P <>) (NP ))):0.16852005	(SENT* (PP (P <>) (NP ))):0.07084294	(NP* (PP (MWP (P <>) (N ) (P )) (NP ))):0.06958456	(VPpart* (PP (P <>) (NP ))):0.047018703	(P <>):0.042977754	(VPinf* (PP (P <>) (NP ))):0.03951439	(Sint* (PP (P <>) (NP ))):0.03823724	(PP* (PP (P <>) (NP ))):0.02861055	(SENT* (PP (MWP (P <>) (N ) (P )) (NP ))):0.02246077
25	#		(N <>):0.92619467	(NP (N <>)):0.07073989	(NP (NP (V ) (P ) (N <>))):0.0009791082	(NP (NP (N <>))):0.00081344653	(AdP* (N <>)):0.0002570987	(NP (NP (P ) (N <>))):0.00022365557	(PP* (A <>)):0.00016896018	(V <>):0.00016237139	(NP (NP (N <>) (P ) (V ))):0.000103131024	(NP (P ) (N <>)):5.4519925e-05
26	#		(P <>):0.89336157	(NP* (PP (P <>) (NP ))):0.09839426	(NP* (D <>)):0.0020980346	(PP* (PP (P <>) (NP ))):0.0019875995	(PP* (D <>)):0.0009015157	(SENT* (PP (PP (N ) (P <>)) (NP ))):0.0008444286	(NP* (PP (P <>) (NP ) (NP ))):0.00042617126	(PP* (P <>)):0.00030309978	(VPinf* (PP (PP (N ) (P <>)) (NP ))):0.0002101995	(PP (PP (N ) (P <>)) (NP )):0.00016702354
27	#		(NP (N <>)):0.9804832	(N <>):0.007919715	(NP (N <>) (NP )):0.00545809	(NP (A <>)):0.0018400695	(NP (NP (N <>))):0.0010510589	(NP (N <>) (NP ) (NP )):0.00053695845	(NP (P ) (N <>)):0.00021050387	(NP (NP (P ) (N <>))):0.00021016788	(VPinf* (NP (N <>))):0.00019958352	(PP* (A <>)):0.00017934949
28	#		(SENT* (PP (P <>) (NP ))):0.19718012	(NP* (PP (P <>) (NP ))):0.16809812	(Sint* (PP (P <>) (NP ))):0.15707591	(VPpart* (PP (P <>) (NP ))):0.12506667	(VPinf* (PP (P <>) (NP ))):0.11905264	(Srel* (PP (P <>) (NP ))):0.07659132	(COORD* (PP (P <>) (NP ))):0.030455029	(SENT* (PP (NP ) (P <>))):0.021694437	(PP (P <>) (NP )):0.013229187	(PP* (PP (P <>) (NP ))):0.012810452
29	#		(NP* (D <>)):0.9999291	(PP* (D <>)):3.6523717e-05	(VP* (D <>)):2.3285202e-05	(NP (D <>)):6.3117163e-06	(MWV* (D <>)):2.2840911e-06	(MWP* (D <>)):2.148531e-06	(AdP* (D <>)):1.3088149e-07	(NP* (MWD (D <>) (N ) (P ))):7.756091e-08	(PP* (A <>)):4.3652523e-08	(MWC* (D <>)):3.747926e-08
30	#		(NP (N <>)):0.99828905	(NP (N <>) (NP )):0.0011540406	(N <>):0.00022112172	(NP (N <>) (NP ) (NP )):8.2992636e-05	(NP (N <>) (NP ) (NP ) (NP )):4.521713e-05	(NP (P ) (N <>)):4.2026946e-05	(VPpart* (NP (N <>))):4.1106832e-05	(PP* (NP (N <>))):3.5147328e-05	(NP (A <>)):2.5833868e-05	(NP (N <>) (N )):8.580445e-06
31	#		(NP* (PP (P <>) (NP ))):0.9916442	(NP* (PP (P <>) (NP ) (NP ))):0.0039709043	(NP* (AP (AP (P <>) (N )))):0.0010472885	(SENT* (PP (P <>) (NP ))):0.00066827645	(PP* (PP (P <>) (NP ))):0.00057268096	(NP* (PP (P <>) (N ))):0.0005462898	(P <>):0.00035733604	(NP* (PP (D <>) (NP ))):0.00024921703	(NP* (PP (P <>) (MWPRO ))):0.00023198522	(NP* (PP (P <>) (NP ) (NP ) (NP ))):0.00015973713
32	#		(N <>):0.9885798	(NP (N <>) (N )):0.009445165	(NP (N <>) (NP )):0.0010701687	(NP (N <>) (N ) (NP )):0.0004241487	(NP (N <>)):8.980628e-05	(NP (N <>) (NP ) (NP )):7.700352e-05	(NP (N <>) (ET )):5.8533773e-05	(NP (N <>) (N ) (N )):3.495721e-05	(NP* (A <>)):2.3128696e-05	(NP (N ) (N <>)):1.7720675e-05
33	#		(NP* (PONCT <>)):0.9998758	(PP* (PONCT <>)):8.107269e-05	(VPpart* (PONCT <>)):1.0782253e-05	(MWN* (PONCT <>)):1.0515381e-05	(NP* (PREF <>)):1.0264487e-05	(SENT* (PONCT <>)):5.4789784e-06	(MWA* (PONCT <>)):1.3032283e-06	(NP (N ) (N <>)):1.0748449e-06	(NP* (PP (P <>) (NP ))):4.9984794e-07	(AP* (PONCT <>)):4.2329725e-07
34	#		(NP (NP (N ) (N <>))):0.63181275	(N <>):0.26750952	(NP (N ) (N <>)):0.0465076	(NP (N <>)):0.021221634	(NP (NP (N <>))):0.016634796	(NP (NP ) (NP (N <>))):0.004769723	(NP (NP ) (NP (NP (N <>)))):0.0014009045	(SENT* (NP (NP (N ) (N <>)))):0.0012489656	(NP (NP ) (N <>)):0.0012319168	(NP* (COORD (NP (NP (N ) (N <>))))):0.00070608634
35	#		(NP* (PONCT <>)):0.9290104	(PP* (PONCT <>)):0.032712672	(VPpart* (PONCT <>)):0.019831516	(SENT* (PONCT <>)):0.0073638237	(Srel* (PONCT <>)):0.003746635	(VPinf* (PONCT <>)):0.00348448	(COORD* (PONCT <>)):0.0016163035	(AP* (PONCT <>)):0.0011768473	(Sint* (PONCT <>)):0.0006883763	(MWA* (PONCT <>)):0.00014513807
36	#		(NP* (Srel (NP (PRO <>)) (VN ) (PP ))):0.3961783	(NP* (Srel (NP (PRO <>)) (VN ) (NP ))):0.25016648	(NP* (Srel (NP (PRO <>)) (VN ))):0.12998669	(NP* (Srel (NP (PRO <>)) (VN ) (VPinf ))):0.077634	(NP* (Srel (NP (PRO <>)) (VN ) (AP ))):0.020248368	(NP* (Srel (NP (PRO <>)) (VN ) (PP ) (PP ))):0.018267162	(NP* (Srel (NP (PRO <>)) (VN ) (NP ) (PP ))):0.01638528	(NP* (Srel (NP (PRO <>)) (VN ) (PP ) (NP ))):0.013766284	(SENT* (Srel (NP (PRO <>)) (VN ) (PP ))):0.013209154	(SENT* (Srel (NP (PRO <>)) (VN ) (NP ))):0.008160967
37	#		(VN* (ADV <>)):0.99992883	(VP* (ADV <>)):1.3569434e-05	(MWPRO* (ADV <>)):1.1961765e-05	(NP* (MWD (ADV <>) (V ) (PRO ))):4.4005506e-06	(VN (V <>)):2.6776404e-06	(VN* (AdP (ADV <>))):2.2291335e-06	(VP (V <>)):2.0321886e-06	(VN (V <>) (VP )):1.5311322e-06	(CL <>):1.4224773e-06	(VPinf (AdP (ADV <>)) (VN ) (NP )):1.0045126e-06
38	#		(VN* (V <>)):0.99988365	(VN (V <>) (MWV )):6.4783184e-05	(VN (V <>) (VP )):3.561307e-05	(VN (V <>)):6.222196e-06	(VN (V <>) (N )):2.3576374e-06	(ROOT (SENT (NP ) (VN (V <>) (MWV )))):1.5781147e-06	(VN* (ADV <>)):1.4041788e-06	(VN (CL ) (V <>) (MWV )):6.200773e-07	(VN* (COORD (C <>) (VN ))):3.5865526e-07	(ROOT (SENT (NP ) (VN (V <>) (VP )))):3.166308e-07
39	#		(VN (V <>)):0.9486919	(ROOT (SENT (NP ) (VN (V <>)) (VPinf ))):0.019781886	(VN (CL ) (V <>)):0.018397836	(Ssub* (Sint (VN (V <>)) (VPinf ) (NP ))):0.001953551	(VN (V <>) (VPinf )):0.0015323351	(ROOT (SENT (NP ) (NP ) (VN (V <>)) (VPinf ))):0.0011068038	(Srel* (ADV <>)):0.00084829866	(Srel* (PP (P <>) (VPinf ))):0.00083695696	(VN* (COORD (C <>) (VN ))):0.00073911925	(ROOT (SENT (NP ) (VN (V <>) (VPinf )))):0.00070505054
40	#		(CL <>):0.9990778	(VPinf (CL <>) (VN )):0.0008515825	(SENT* (Ssub (C <>))):2.0133872e-05	(Ssub (C <>)):1.1326675e-05	(Sint* (Ssub (C <>))):4.8287848e-06	(VN* (D <>)):4.0037417e-06	(PP (P <>) (VPinf )):2.8398035e-06	(VPinf* (Ssub (C <>))):1.9930746e-06	(VPinf* (PP (P <>))):1.9410913e-06	(Srel* (Ssub (C <>))):1.820418e-06
41	#		(VPinf (VN (CL ) (V <>)) (NP )):0.89430624	(VPinf (VN (CL ) (V <>))):0.029115738	(VN (CL ) (V <>)):0.013230899	(VPinf (VN (CL ) (V <>)) (PP )):0.010973656	(Ssub* (Sint (VN (CL ) (V <>)) (NP ))):0.008529332	(VPinf (VN (CL ) (V <>)) (NP ) (PP )):0.005999892	(VPinf (VN (CL ) (VP (V <>) (NP )))):0.0036002358	(SENT* (Sint (VN (CL ) (V <>)) (NP ))):0.002485799	(COORD* (Sint (VN (CL ) (V <>)) (NP ))):0.0016006861	(ROOT (SENT (PP ) (VN (CL ) (V <>)) (NP ))):0.0015771207
42	#		(NP* (D <>)):0.99997497	(VP* (D <>)):1.26376535e-05	(NP (D <>)):1.0559476e-05	(PP* (D <>)):1.0915403e-06	(MWV* (D <>)):1.7673342e-07	(VP* (PP (P <>) (NP ))):9.605412e-08	(PP (P <>) (NP )):8.0332335e-08	(COORD* (D <>)):7.0762674e-08	(VPinf* (PP (P <>) (NP ))):6.4096994e-08	(VPinf* (ADV <>)):5.8220003e-08
43	#		(NP (N <>) (NP )):0.44121605	(NP (N <>)):0.2516775	(NP (N <>) (N )):0.13694252	(NP (N <>) (NP ) (NP )):0.07915866	(NP (N <>) (NP ) (NP ) (NP )):0.036742188	(NP (N <>) (N ) (N )):0.03350593	(NP (N <>) (N ) (NP )):0.008821909	(NP (N <>) (NP ) (NP ) (NP ) (NP )):0.0025422417	(NP (NP (N <>)) (NP )):0.002439577	(NP* (A <>)):0.0013257501
44	#		(NP* (AP (A <>))):0.9656028	(NP* (AP (A <>) (NP ))):0.022155352	(NP* (A <>)):0.007336411	(NP* (AP (ADJ <>))):0.0016732918	(NP* (AP (N <>))):0.00093712454	(NP* (AP (A <>) (N ))):0.00085272716	(AP* (A <>)):0.00080508075	(MWA* (A <>)):0.00017685884	(PP* (AP (A <>))):9.614356e-05	(VPinf* (AP (A <>))):4.692679e-05
45	#		(N <>):0.58684033	(NP (N <>)):0.0469207	(ET <>):0.042954467	(NP (NP (ET ) (ET <>))):0.040055856	(NP (N ) (N <>)):0.014688045	(NP (NP ) (NP (N <>))):0.011187911	(NP (NP ) (NP (N <>)) (NP )):0.00967109	(NP (NP (ET ) (N <>))):0.009088112	(NP (NP (N ) (N <>))):0.00815437	(NP (ET ) (N <>)):0.0064749983
46	#		(NP* (PONCT <>)):0.52602786	(COORD* (PONCT <>)):0.23743331	(PP* (PONCT <>)):0.17879967	(VPinf* (PONCT <>)):0.012613566	(SENT* (PONCT <>)):0.008860569	(VPpart* (PONCT <>)):0.0088419225	(Sint* (PONCT <>)):0.008727385	(AP* (PONCT <>)):0.007160155	(Srel* (PONCT <>)):0.0053259204	(AdP* (PONCT <>)):0.0044259755
47	#		(PP* (COORD (C <>))):0.7405569	(NP* (COORD (C <>))):0.23817164	(SENT* (COORD (C <>))):0.0070249247	(NP* (COORD (C <>) (NP ))):0.005425739	(PP* (COORD (C <>) (NP ))):0.0026932433	(VPpart* (COORD (C <>))):0.0013246214	(VPinf* (COORD (C <>))):0.00055571384	(Srel* (COORD (C <>))):0.00050672446	(NP* (CC (C <>))):0.00047404517	(Sint* (COORD (C <>))):0.00047033996
48	#		(COORD* (PP (P <>) (NP ))):0.98665875	(NP* (D <>)):0.0046629175	(CC* (PP (P <>) (NP ))):0.0029285143	(NP* (PP (P <>) (NP ))):0.0017636114	(COORD* (PP (P <>) (NP ) (NP ))):0.0012108738	(P <>):0.0009208083	(PP* (PP (P <>) (NP ))):0.0007588577	(COORD* (D <>)):0.00013487607	(NP* (P <>)):4.2821095e-05	(COORD* (Sint (PP (P <>) (NP )) (VN ) (VPinf ))):3.7842678e-05
49	#		(NP (N <>)):0.9980825	(NP (P ) (N <>)):0.0004826653	(N <>):0.00046818747	(COORD* (Sint (NP (N <>)) (VN ))):0.00025791713	(NP (N <>) (NP )):0.000153226	(NP (NP (P ) (N <>))):9.8040975e-05	(NP (N <>) (N )):6.057424e-05	(NP (P ) (NP (N <>))):5.1006627e-05	(COORD* (Sint (NP (N <>)) (VN ) (NP ))):3.588128e-05	(NP (NP (N <>))):3.5504603e-05
50	#		(NP* (PONCT <>)):0.98120546	(PP* (PONCT <>)):0.00833621	(SENT* (PONCT <>)):0.0045516198	(Srel* (PONCT <>)):0.0019098186	(VPinf* (PONCT <>)):0.0012014513	(VPpart* (PONCT <>)):0.00107088	(COORD* (PONCT <>)):0.00106886	(AP* (PONCT <>)):0.0003938601	(Sint* (PONCT <>)):0.00023476534	(MWA* (PONCT <>)):7.1598456e-06
51	#		(NP* (Srel (NP (PRO <>)) (VN ))):0.3201429	(NP* (Srel (NP (PRO <>)) (VN ) (PP ))):0.22201043	(NP* (Srel (NP (PRO <>)) (VN ) (NP ))):0.1970294	(NP* (Srel (NP (PRO <>)) (VN ) (AP ))):0.08775036	(NP* (Srel (NP (PRO <>)) (VN ) (VPinf ))):0.050105333	(SENT* (Srel (NP (PRO <>)) (VN ) (PP ))):0.015752517	(SENT* (Srel (NP (PRO <>)) (VN ))):0.015662113	(NP* (Srel (NP (PRO <>)) (VN ) (PP ) (PP ))):0.012383786	(NP* (Srel (NP (PRO <>)) (VN ) (NP ) (PP ))):0.010420975	(SENT* (Srel (NP (PRO <>)) (VN ) (NP ))):0.009715428
52	#		(VN* (V <>)):0.99448156	(VN (V <>) (MWV )):0.0027575986	(VN (V <>) (VP )):0.0014991289	(ROOT (SENT (NP ) (VN (V <>) (MWV )))):0.00068558584	(ROOT (SENT (NP ) (VN (V <>) (MWV )) (NP ))):0.00018111726	(VN (V <>) (N )):8.988513e-05	(ROOT (SENT (NP ) (VN (V <>) (MWV )) (PP ))):7.236732e-05	(ROOT (SENT (NP ) (VN (V <>) (VP )))):3.8788738e-05	(VN (V <>)):2.7081822e-05	(ROOT (SENT (NP ) (VN (V <>) (VP )) (NP ))):1.5860434e-05
53	#		(VN* (V <>)):0.9962805	(VN (V <>) (MWV )):0.0026334457	(VN (V <>) (VP )):0.00044946172	(ROOT (SENT (NP ) (VN (V <>) (MWV )))):0.00032779307	(VN* (ADV <>)):0.00015843361	(ROOT (SENT (NP ) (VN (V <>)) (VPpart ))):6.9592585e-05	(VN (V <>)):4.3297354e-05	(VN (V <>) (N )):1.4052679e-05	(ROOT (SENT (NP ) (VN (V <>) (VP )))):4.606187e-06	(VP (V <>)):4.2273905e-06
54	#		(VN (V <>)):0.98928994	(ROOT (SENT (NP ) (VN (V <>)) (PP ))):0.0063931798	(ROOT (SENT (NP ) (VN (V <>)))):0.0022344063	(Srel* (VPpart (V <>))):0.0004242057	(VN (VP (V <>))):0.000278155	(VN (CL ) (V <>)):0.00020488379	(ROOT (SENT (NP ) (NP ) (VN (V <>)) (PP ))):0.00017678938	(ROOT (SENT (NP ) (VN (V <>)) (PP ) (PP ))):0.00016139081	(VN* (A <>)):0.00011345747	(ROOT (SENT (NP ) (VN (V <>)) (PP ) (NP ))):0.00010408534
55	#		(PP (P <>) (NP )):0.63983536	(SENT* (PP (P <>) (NP ))):0.22052689	(Sint* (PP (P <>) (NP ))):0.08648444	(Srel* (PP (P <>) (NP ))):0.03430324	(COORD* (PP (P <>) (NP ))):0.011415549	(Ssub* (PP (P <>) (NP ))):0.0017828571	(PP (P <>) (NP ) (NP )):0.0017671819	(SENT* (PP (P <>) (NP ) (NP ))):0.0004476666	(VN* (PP (P <>) (NP ))):0.0003384241	(VPpart* (PP (P <>) (NP ))):0.00027513265
56	#		(N <>):0.95821357	(ET <>):0.016215464	(NP (N <>) (N )):0.01452432	(NP (NP (N <>) (ET ))):0.0037016445	(NP (N <>) (NP )):0.0026219666	(NP (N <>) (ET )):0.0025866323	(NP (N <>) (N ) (NP )):0.0013004085	(NP (N <>) (NP ) (NP )):0.00030859173	(NP (N <>) (N ) (NP ) (NP )):4.9501126e-05	(NP (MWET (ET <>) (ET ))):4.909193e-05
57	#		(NP* (PONCT <>)):0.99956006	(PP* (PONCT <>)):0.00016245578	(SENT* (PONCT <>)):0.00011725178	(MWN* (PONCT <>)):9.014921e-05	(VPpart* (PONCT <>)):3.5478784e-05	(COORD* (PONCT <>)):1.2890116e-05	(AdP* (PONCT <>)):5.223567e-06	(AP* (PONCT <>)):4.6514206e-06	(Srel* (PONCT <>)):4.328631e-06	(MWA* (PONCT <>)):1.6594328e-06
58	#		(NP (NP (N ) (N <>))):0.72186106	(NP (NP (ET ) (ET <>))):0.1696139	(NP (N ) (N <>)):0.052326757	(N <>):0.026050232	(NP (NP (ET ) (N <>))):0.010784941	(ET <>):0.004523447	(NP* (COORD (NP (NP (N ) (N <>))))):0.0033592775	(NP (NP (N ) (P ) (N ) (N <>))):0.0033486935	(NP (ET ) (ET <>)):0.0014157763	(NP (N ) (P ) (N ) (N <>)):0.0007311244
59	#		(NP* (PP (P <>) (NP ))):0.58348656	(SENT* (PP (P <>) (NP ))):0.14154418	(COORD* (PP (P <>) (NP ))):0.09977957	(VPinf* (PP (P <>) (NP ))):0.04458169	(PP* (PP (P <>) (NP ))):0.04297445	(Sint* (PP (P <>) (NP ))):0.0376261	(Srel* (PP (P <>) (NP ))):0.010129217	(PP* (COORD (PP (P <>) (NP )))):0.008519745	(VPpart* (PP (P <>) (NP ))):0.008188297	(PP (P <>) (NP )):0.0036190033
60	#		(NP* (D <>)):0.998553	(MWP* (D <>)):0.0006074939	(PP* (D <>)):0.00025631327	(VP* (D <>)):0.00022520039	(NP (D <>)):0.0001705896	(MWV* (D <>)):0.000117683536	(VP* (PP (P <>) (NP ))):1.809045e-05	(AdP* (D <>)):1.1310258e-05	(PRO <>):8.440429e-06	(NP* (MWD (D <>) (N ) (P ))):8.021077e-06
61	#		(NP (N <>)):0.9697277	(N <>):0.021602755	(NP (N <>) (NP )):0.0056101857	(NP (NP (V ) (P ) (N <>))):0.00065246114	(NP (N <>) (NP ) (NP )):0.00053526304	(NP (N <>) (N )):0.00037019738	(AdP* (N <>)):0.00018364556	(NP (N <>) (NP ) (NP ) (NP )):0.00017140877	(NP (N <>) (MWPRO )):0.00015981808	(NP (NP (P ) (N <>))):0.00013497635
62	#		(NP* (PP (P <>) (NP ))):0.8202532	(P <>):0.105337106	(NP* (PP (P <>) (NP ) (NP ))):0.03856172	(NP* (D <>)):0.010369832	(PP* (PP (P <>) (NP ))):0.0059114997	(SENT* (PP (P <>) (NP ))):0.0027634415	(NP* (COORD (C <>) (NP ))):0.002175937	(PP (P <>) (NP )):0.0021475328	(COORD* (PP (P <>) (NP ))):0.0020023105	(VPinf* (PP (P <>) (NP ))):0.0014363808
63	#		(NP (N <>) (N )):0.51954204	(NP (N <>) (N ) (NP )):0.29590192	(NP (N <>) (NP )):0.08093637	(NP (N <>) (NP ) (NP )):0.01725822	(NP (N <>) (N ) (NP ) (NP )):0.013058657	(NP (N <>) (N ) (N )):0.011976842	(N <>):0.010054771	(NP (N <>) (N ) (N ) (N )):0.005724574	(NP (N <>) (ET )):0.0021998824	(NP (N <>) (NP ) (NP ) (NP )):0.0020967466
64	#		(N <>):0.7342259	(NP (N <>)):0.19181158	(NP (NP (N <>))):0.0077413376	(NP (N <>) (NP )):0.005092738	(NP (NP (N ) (N <>))):0.0037453	(NP (P ) (N <>)):0.0033866796	(NP (N ) (N <>)):0.0021202418	(NP (NP ) (N <>)):0.0017713814	(NP (N <>) (N )):0.0016997607	(NP (N <>) (NP ) (NP )):0.0012456664
65	#		(SENT* (PONCT <>)):0.33196774	(NP* (PONCT <>)):0.19486439	(Sint* (PONCT <>)):0.11867962	(COORD* (PONCT <>)):0.08197188	(VPinf* (PONCT <>)):0.073120505	(PP* (PONCT <>)):0.07021952	(VPpart* (PONCT <>)):0.044291288	(Srel* (PONCT <>)):0.04203389	(VN* (PONCT <>)):0.036062103	(Ssub* (PONCT <>)):0.005165547
66	#		(NP* (VPpart (V <>))):0.3494626	(NP* (VPpart (V <>) (NP ))):0.06142315	(SENT* (VPinf (VN (V <>)) (NP ))):0.028820438	(V <>):0.028043538	(VPinf (VN (V <>)) (NP )):0.027376961	(SENT* (VPpart (V <>))):0.024136972	(SENT* (VPinf (VN (V <>)))):0.02348573	(COORD* (VPpart (V <>))):0.019780729	(PP* (VPpart (V <>))):0.019073823	(VN (V <>)):0.016962815
67	#		(VPinf* (AdP (ADV <>))):0.59152174	(NP* (ADV <>)):0.07748864	(PP* (ADV <>)):0.04789291	(AdP* (ADV <>)):0.027249027	(VPinf* (AdP (P <>))):0.02250457	(NP* (AdP (ADV <>))):0.019511962	(VN* (AdP (ADV <>))):0.01867774	(VPpart* (AdP (ADV <>))):0.008792693	(VPpart* (AdP (P <>))):0.0086635975	(PP* (AdP (ADV <>))):0.008396066
68	#		(AdP* (PONCT <>)):0.8330037	(NP* (PONCT <>)):0.08503665	(PP* (PONCT <>)):0.067265294	(MWPRO* (PONCT <>)):0.004710058	(VPinf* (PONCT <>)):0.0022191186	(MWC* (PONCT <>)):0.0019062633	(AP* (PONCT <>)):0.0016887399	(VN* (PONCT <>)):0.0014681319	(VP* (PONCT <>)):0.0009494008	(VPpart* (PONCT <>)):0.0006078379
69	#		(AdP* (ADV <>)):0.41223913	(AdP* (A <>)):0.1321678	(NP* (ADV <>)):0.08452787	(P <>):0.08167003	(PP* (ADV <>)):0.050556324	(MWC* (ADV <>)):0.015519013	(NP (NP (V <>))):0.01149294	(VPpart* (AdP (P <>))):0.009496209	(NP* (VPpart (AdP (P <>)) (V ))):0.009041549	(VPinf* (AdP (ADV <>))):0.0071321144
70	#		(SENT* (PONCT <>)):0.49581295	(NP* (PONCT <>)):0.16636726	(COORD* (PONCT <>)):0.08864649	(Sint* (PONCT <>)):0.062120203	(PP* (PONCT <>)):0.0441367	(VPinf* (PONCT <>)):0.041631542	(VPpart* (PONCT <>)):0.0405447	(Srel* (PONCT <>)):0.033427007	(AP* (PONCT <>)):0.012725255	(VN* (PONCT <>)):0.009689722
71	#		(SENT* (PONCT <>)):0.9876522	(COORD* (PONCT <>)):0.011980386	(Sint* (PONCT <>)):0.0001230152	(VPpart* (PONCT <>)):9.844698e-05	(VPinf* (PONCT <>)):9.3011666e-05	(NP* (PONCT <>)):2.1160535e-05	(PP* (PONCT <>)):1.588372e-05	(Srel* (PONCT <>)):1.4538528e-05	(Ssub* (PONCT <>)):1.2228892e-06	(VN* (PONCT <>)):5.42127e-08

